SPEECH_KEY="Emg6NSbvP6eUqxNXauR7fQLcVJwvP2TetzytaVC0ImWuCmS4PTXmJQQJ99ALACfhMk5XJ3w3AAAAACOGomkx"
SPEECH_REGION="swedencentral"
PROMPTFLOW_DEPLOYMENT_URL="https://genaicallcente8841927517.services.ai.azure.com/models"
PROMPTFLOW_DEPLOYMENT_KEY="Emg6NSbvP6eUqxNXauR7fQLcVJwvP2TetzytaVC0ImWuCmS4PTXmJQQJ99ALACfhMk5XJ3w3AAAAACOGomkx"
COSMOSDB_CONNECTION_URL="https://genai-callcenter-cosmosdb-10.documents.azure.com:443/"
COSMOSDB_CONNECTION_KEY="nxXrFxAPDAWyamWD7ZyENtMYstF0zuJUCEC4MkWiqz67IMg0zF5CalOSKhUkPPuEA0qDpwV5X2scACDb88VHIg=="
COSMOSDB_DATABASE_NAME="callcenter"
COSMOSDB_CONTAINER_NAME="calls"
